# ESDLang

./: .gitmodules  ESDLang.sln  README.md
ESDLang/: ESDLang.csproj  README.md
ESDLang/EzSemble/: AST.cs  Assemble.cs  Common.cs  EzInfixor.cs  EzSembleContext.cs
Script/: CommandRunner.cs  Common.cs  Compiler.cs  Decompiler.cs  EDDText.cs  ESDName.cs  ESDOptions.cs  OptionsConfig.cs  Poke.cs  Program.cs  Script.csproj  Util.cs  packages.config
examples/: README
examples/ds1/: README  t100000.py  t100001.py  t100002.py  t100010.py  t100100.py  t100101.py  t100102.py  t100103.py  t100104.py  t100105.py  t100106.py  t100110.py  t100200.py  t100201.py  t100202.py  t100210.py  t100613.py  t100626.py  t100628.py  t101600.py  t101604.py  t101607.py  t101619.py  t101623.py  t101630.py  t101637.py  t101648.py  t102600.py  t102602.py  t102603.py  t102604.py  t102606.py  t102607.py  t102608.py  t102609.py  t102610.py  t102613.py  t102618.py  t102624.py  (+139 more)
examples/ds2/: README  event_m10_02_00_00.py  event_m10_04_00_00.py  event_m10_10_00_00.py  event_m10_14_00_00.py  event_m10_15_00_00.py  event_m10_16_00_00.py  event_m10_17_00_00.py  event_m10_18_00_00.py  event_m10_19_00_00.py  event_m10_23_00_00.py  event_m10_25_00_00.py  event_m10_27_00_00.py  event_m10_29_00_00.py  event_m10_30_00_00.py  event_m10_31_00_00.py  event_m10_32_00_00.py  event_m10_33_00_00.py  event_m10_34_00_00.py  event_m20_10_00_00.py  event_m20_11_00_00.py  event_m20_21_00_00.py  event_m20_24_00_00.py  event_m20_26_00_00.py  event_m40_03_00_00.py  event_m50_35_00_00.py  event_m50_36_00_00.py  event_m50_37_00_00.py  event_m50_38_00_00.py  talk_m10_02_00_00.py  talk_m10_04_00_00.py  talk_m10_10_00_00.py  talk_m10_14_00_00.py  talk_m10_15_00_00.py  talk_m10_16_00_00.py  talk_m10_17_00_00.py  talk_m10_18_00_00.py  talk_m10_19_00_00.py  talk_m10_23_00_00.py  talk_m10_25_00_00.py  (+14 more)
examples/ds3/: README  t100000.py  t200701.py  t201000.py  t360000.py  t360001.py  t360002.py  t360003.py  t511000.py
examples/sdt/: README  t000001.py  t000010.py  t000011.py  t000012.py  t000013.py  t100000.py  t100001.py  t100002.py  t100003.py  t100004.py  t100005.py  t100100.py  t100120.py  t100121.py  t100161.py  t100170.py  (+177 more)
